# LocalHostPlus

./: README.md  build.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/client/java/naufal90/localhostplus/: LocalHostPlusClientMod.java
src/client/java/naufal90/localhostplus/mixin/: GameMenuScreenAccessor.java  GameMenuScreenMixin.java  ScreenAccessor.java
src/client/java/naufal90/localhostplus/network/: ClientDiscovery.java  HotspotServer.java
src/client/java/naufal90/localhostplus/screen/: CustomGameMenuScreen.java  HotspotScreen.java  HotspotSettingsScreen.java  OnlinePlayScreen.java  ToggleButtonWidget.jav  ToggleButtonWidget.java
src/main/java/naufal90/localhostplus/: Dummy.java  LocalHostPlusMod.java
src/main/java/naufal90/localhostplus/config/: ConfigContainer.java  ModConfig.java
src/main/java/naufal90/localhostplus/data/: PlayerDataManager.java
src/main/java/naufal90/localhostplus/network/: Broadcaster.java  ClientDiscovery.java  HotspotServer.java  NetworkUtils.java  OnlineHostFetcher.java  OnlineHostPublisher.java  OnlineWorldData.java  ServerNetworkUtils.java
src/main/java/naufal90/localhostplus/screen/: HotspotScreen.java
src/main/java/naufal90/localhostplus/utils/: NetworkUtils.java  PlayerUUIDManager.java
src/main/resources/: fabric.mod.json  localhostplus.mixins.json
src/main/resources/assets/localhostplus/lang/: en_us.json
