plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'  // Gunakan versi terbaru fabric-loom
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }  // Repository Fabric
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"  // Pakai variabel dari gradle.properties
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"  // Pakai variabel dari gradle.properties
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"  // Pakai variabel dari gradle.properties
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"  // Pakai variabel dari gradle.properties
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "${project.archives_base_name}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set(17)  // Pastikan pakai Java 17
}
