plugins {
    id 'dev.architectury.loom' version '1.4-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }  // Repository Fabric
    maven { url "https://maven.architectury.dev/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"  // Pakai variabel dari gradle.properties
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"  // Pakai variabel dari gradle.properties
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"  // Pakai variabel dari gradle.properties
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"  // Pakai variabel dari gradle.properties
}

loom {
    splitEnvironmentSourceSets()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set(17)  // Pastikan pakai Java 17
}
